# Message

./: Message.sln  README.md
.github/workflows/: codeQL.yml  dotnet-basic.yml  dotnet-core.yml  nuget.yml  prerelease.yml  release.yml
Messages.Core/: Maybe.cs  Message.cs  Messages.Core.csproj  Response.cs  VoidResponse.cs
Messages.Core.Tests/: Messages.Core.Tests.csproj
Messages.Core.Tests/Enum/: GetDescriptionUnitTests.cs
Messages.Core.Tests/Shared/: BaseMock.cs
Messages.Core.UnitTests/: BaseMock.cs  Messages.Core.UnitTests.csproj
Messages.Core.UnitTests/Enum/: GetDescriptionUnitTests.cs
Messages.Core.UnitTests/Maybe/: CreateEmptyUnityTests.cs  CreateUnitTests.cs  ImplicitConversionUnitTests.cs  ImplicitConvertionUnitTests.cs
Messages.Core.UnitTests/Message/: CreateUnitTests.cs
Messages.Core.UnitTests/Response/: AddMessageUnitTests.cs  CreateUnitTests.cs  ImplicitConversionUnitTests.cs  SetValueUnitTests.cs
Messages.Core.UnitTests/VoidResponse/: AddMessage.cs  CreateUnitTests.cs  OkUnitTests.cs
Messages.Core/Enums/: MessageType.cs
Messages.Core/Enums/Extensions/: EnumExtensions.cs
Messages.Core/Extensions/: ResponseExtensions.cs
