<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<PackageId>Message.Response.Maybe</PackageId>
	<Authors>Leonardo de Oliveira (leo.oliveira.eng@outlook.com)</Authors>
	<Description>Package that encapsulates responses between methods</Description>
	<RepositoryUrl>https://github.com/leo-oliveira-eng/Message</RepositoryUrl>
	<PackageLicenseFile>License.txt</PackageLicenseFile>
	<RequireLicenseAcceptance>false</RequireLicenseAcceptance>
	<RepositoryUrl>https://github.com/leo-oliveira-eng/Message</RepositoryUrl>
	<PackageProjectUrl>https://github.com/leo-oliveira-eng/Message</PackageProjectUrl>
	<RepositoryType>git</RepositoryType>
	<NeutralLanguage />
	<PackageTags>Message Response Maybe</PackageTags>
	<PackageIcon>Logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
  </ItemGroup>
	
  <ItemGroup>
	<None Include="License.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
	<None Include="Logo.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
